<!DOCTYPE html>
<html>

<head>
  <title>P,R,S - Client</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="Images/PRSimage.jpg" alt="PRS Logo" width="75" height="75"></img>
  </header>
  <h1>Rock, Paper, Scissors!!!</h1>
  <button id = "show_rules_button">Show Rules</button>
  <button id = "show_stats_button">Show Stats</button>
  <div id="feedback" class = "hidden">
    <h2><span class = "feedback_span"></span></h2>
  </div>
  <div id="rules" class="hidden">
    <h2>Rules</h2>
    The game of Rock, Paper, Scissors is based on trust, skill and determination.
    Each player must:
    <ul>
      <li>Each player will choose either Rock, Paper or Scissors.</li>
      <li>Rock beats Scissors.</li>
      <li>Scissors beats Paper.</li>
      <li>Paper beats Rock.</li>
      <li>If there is a tie, the game is repeated until there is a winner.</li>
    </ul>
    For more information on the official rules of Rock, Paper, Scissors,
    <a href = "http://worldrps.com/game-basics/the-official-rules-of-rock-paper-scissors/"> Click Here! </a>
  </div>
  <div id="stats" class="hidden">
    <h2>Stats</h2>
    <h4> <span class = "stats_content_span"></span> </h4>
  </div>
  <div id="enter_name" class="hidden">
    <h2>Welcome to Rock, Paper, Scissors!</h2>
    It seems this is your first time playing!<br></br>
    Enter your name:<input type="text" id="enter_name_input">
    <button id = "enter_name_button">Submit Name</button>
  </div>
  <div id="throw_choice" class="hidden">
    <h2>Play the Game</h2>
    <h4><span class="player_name_span"></span>, it's your turn to bust a move!</h4>
    Choose your weapon:
    <select id = "player_throw_choice">
      <option value=" "> </option>
      <option value="Rock">Rock</option>
      <option value="Paper">Paper</option>
      <option value="Scissors">Scissors</option>
    </select>
    <button id = "throw_choice_button">Throw Choice</button>
  </div>
  <div id="game_results" class = "hidden">
    <input id = "player_image" type = "image" width = "150" height = "50">
    <input id = "opponent_image" type = "image" width = "150" height = "50">
    <h2><span class="result_span"></span></h2>
    <h4>You chose: <span class="player_choice_span"></span></h4>
    <h4>The computer chose: <span class="opponent_choice_span"></span></h4>
    <button id = "play_again_button">Click Here to Play Again!</button>
  </div>
  <footer>
    Made by Tommy Brecher - November 2, 2018
  </footer>
  <script src="scripts.js"></script>
</body>

</html>
