body{
  background-color: #000066;
}

header{
  margin-left: 600px;
}

h1 {
  color: #000000;
  background-color: #1eb19d;
  text-align: center;
}

div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: #ffcc00;
}

#feedback{
  background-color: #1eb19d;
  margin-left: 0px;
}

.good{
  background-color: #33cc33;
}

.bad{
  background-color: #ff0000;
}

.hidden{
  display: none;
}

.visible{
  display:block;
}

footer{
  color: #ffffff;
  margin-left: 500px;
}
